{
  "rewrites": [
    { "source": "/", "destination": "/buildgo_home/code.html" },
    { "source": "/services", "destination": "/our_services/code.html" },
    { "source": "/projects", "destination": "/project_portfolio/code.html" },
    { "source": "/about", "destination": "/about_us/code.html" },
    { "source": "/quote", "destination": "/request_a_quote/code.html" }
  ]
}
